localNameLabelText=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f
dicomAETitleLabelText=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a AE
hostnameLabelText=\u0418\u043c\u044f \u0443\u0437\u043b\u0430 \u0438\u043b\u0438 IP-\u0430\u0434\u0440\u0435\u0441
portLabelText=\u041f\u043e\u0440\u0442

localNameToolTipText=\u0418\u043c\u044f, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043c\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c \u0434\u043b\u044f \u0441\u0432\u044f\u0437\u0438 \u0441 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u043c AE (\u043e\u043d \u043c\u043e\u0436\u0435\u0442 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0441\u0432\u043e\u0435\u043c\u0443 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0443)
dicomAETitleToolTipText=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e AE (\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0433\u043e AE)
hostnameToolTipText=\u0418\u043c\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0434\u043e\u043c\u0435\u043d\u0435, \u043f\u043e\u043b\u043d\u043e\u0435 \u0438\u043c\u044f \u0443\u0437\u043b\u0430 \u0438\u043b\u0438 \u0430\u0434\u0440\u0435\u0441 IPV4 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e AE
portToolTipText=\u041f\u043e\u0440\u0442 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430, \u0447\u0435\u0440\u0435\u0437 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 (\u043f\u043e\u0440\u0442, \u0447\u0435\u0440\u0435\u0437 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 AE \u043e\u0436\u0438\u0434\u0430\u0435\u0442 \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043e\u0442 \u0434\u0440\u0443\u0433\u043e\u0433\u043e AE)
