addButtonLabelText=P\u0159idat
editButtonLabelText=Upravit
removeButtonLabelText=Odstranit
doneButtonLabelText=Provedeno

addButtonToolTipText=P\u0159id\u00e1n\u00ed AE do seznamu vzd\u00e1len\u00fdch aplika\u010dn\u00edch entit
editButtonToolTipText=\u00daprava AE v seznamu vzd\u00e1len\u00fdch aplika\u010dn\u00edch entit
removeButtonToolTipText=Odebr\u00e1n\u00ed AE ze seznamu vzd\u00e1len\u00fdch aplika\u010dn\u00edch entit
doneButtonToolTipText=Dokon\u010den\u00e9 \u00fapravy, aby prob\u011bhl reset aplikace za \u00fa\u010delem pou\u017eit\u00ed nov\u00e9 konfigurace

selectNetworkTargetToEditLabelText=Vyberte AE pro \u00fapravu
selectNetworkTargetToRemoveLabelText=Vyberte AE pro odebr\u00e1n\u00ed

listenerHeaderLabelText=Vlastnosti na\u0161\u00ed s\u00edt\u011b DICOM
callingAETitleLabelText=Vol\u00e1n\u00ed n\u00e1zvu AE
calledAETitleLabelText=Vol\u00e1n n\u00e1zev AE
listeningPortLabelText=Naslouchaj\u00edc\u00ed port
acceptorMaximumLengthReceivedLabelText=Akceptor PDU \u2013 maxim\u00e1ln\u00ed p\u0159ijat\u00e1 d\u00e9lka
acceptorSocketReceiveBufferSizeLabelText=Akceptor TCP \u2013 z\u00e1suvka p\u0159ijet\u00ed velikosti vyrovn\u00e1vac\u00ed pam\u011bti
acceptorSocketSendBufferSizeLabelText=Akceptor TCP \u2013 z\u00e1suvka odesl\u00e1n\u00ed velikosti vyrovn\u00e1vac\u00ed pam\u011bti
initiatorMaximumLengthReceivedLabelText=Inici\u00e1tor PDU \u2013 maxim\u00e1ln\u00ed p\u0159ijat\u00e1 d\u00e9lka
initiatorSocketReceiveBufferSizeLabelText=Inici\u00e1tor TCP \u2013 z\u00e1suvka p\u0159ijet\u00ed velikosti vyrovn\u00e1vac\u00ed pam\u011bti
initiatorSocketSendBufferSizeLabelText=Inici\u00e1tor TCP \u2013 z\u00e1suvka odesl\u00e1n\u00ed velikosti vyrovn\u00e1vac\u00ed pam\u011bti
remoteHeaderPanelLabelText=Vzd\u00e1len\u00e9 AE \u2013 vlastnosti s\u00edt\u011b DICOM

callingAETitleJLabelToolTipText=N\u00e1zev AE, kter\u00fd pou\u017e\u00edv\u00e1me pro sebe, kdy\u017e vol\u00e1me (zahajujeme spojen\u00ed s) dal\u0161\u00ed AE
calledAETitleJLabelToolTipText=N\u00e1zev AE, kter\u00fd o\u010dek\u00e1v\u00e1me, \u017ee bude vol\u00e1n (kdy\u017e p\u0159ij\u00edm\u00e1me spojen\u00ed z) jin\u00fdm AE; obvykle sten\u00fd jako volaj\u00edc\u00ed n\u00e1zev AE
listeningPortJLabelToolTipText=Port, na kter\u00e9m naslouch\u00e1me p\u0159\u00edchoz\u00edmu p\u0159ipojen\u00ed z jin\u00e9ho AE
acceptorMaximumLengthReceivedJLabelToolTipText=Maxim\u00e1ln\u00ed d\u00e9lka PDU, kter\u00e1 bude p\u0159ijata z p\u0159\u00edchoz\u00edho p\u0159ipojen\u00ed (0, pokud neomezen\u00e9)
acceptorSocketReceiveBufferSizeJLabelToolTipText=Velikost p\u0159ijat\u00e9 vyrovn\u00e1vac\u00ed pam\u011bti z\u00e1suvky TCP pro nastaven\u00ed p\u0159i p\u0159ij\u00edm\u00e1n\u00ed spojen\u00ed (nebo 0, aby z\u016fstalo nezm\u011bn\u011bn\u00e9 a pou\u017eito v\u00fdchoz\u00ed nastaven\u00ed platformy)
acceptorSocketSendBufferSizeJLabelToolTipText=Velikost odeslan\u00e9 vyrovn\u00e1vac\u00ed pam\u011bti z\u00e1suvky TCP pro nastaven\u00ed p\u0159i p\u0159ij\u00edm\u00e1n\u00ed spojen\u00ed (nebo 0, aby z\u016fstalo nezm\u011bn\u011bn\u00e9 a pou\u017eito v\u00fdchoz\u00ed nastaven\u00ed platformy)
initiatorMaximumLengthReceivedJLabelToolTipText=Maxim\u00e1ln\u00ed d\u00e9lka PDU, kter\u00e1 bude po\u017eadov\u00e1na od akeptory p\u0159i zahajov\u00e1n\u00ed spojen\u00ed (0, pokud neomezen\u00e9)
initiatorSocketReceiveBufferSizeJLabelToolTipText=Velikost p\u0159ijat\u00e9 vyrovn\u00e1vac\u00ed pam\u011bti z\u00e1suvky TCP pro nastaven\u00ed p\u0159i zahajov\u00e1n\u00ed spojen\u00ed (nebo 0, aby z\u016fstalo nezm\u011bn\u011bn\u00e9 a pou\u017eito v\u00fdchoz\u00ed nastaven\u00ed platformy)
initiatorSocketSendBufferSizeJLabelToolTipText=Velikost odeslan\u00e9 vyrovn\u00e1vac\u00ed pam\u011bti z\u00e1suvky TCP pro nastaven\u00ed p\u0159i zahajov\u00e1n\u00ed spojen\u00ed (nebo 0, aby z\u016fstalo nezm\u011bn\u011bn\u00e9 a pou\u017eito v\u00fdchoz\u00ed nastaven\u00ed platformy)
