addButtonLabelText=Ad\u0103ugare
editButtonLabelText=Editare
removeButtonLabelText=Eliminare
doneButtonLabelText=Finalizat

addButtonToolTipText=Adaug\u0103 un AE \u00een lista entit\u0103\u0163ilor de aplica\u0163ie de la distan\u0163\u0103
editButtonToolTipText=Editeaz\u0103 un AE din lista entit\u0103\u0163ilor de aplica\u0163ie de la distan\u0163\u0103
removeButtonToolTipText=Elimin\u0103 un AE din lista entit\u0103\u0163ilor de aplica\u0163ie de la distan\u0163\u0103
doneButtonToolTipText=Edit\u0103rile au fost finalizate, reseta\u0163i aplica\u0163ia pentru a utiliza noua configurare

selectNetworkTargetToEditLabelText=Selecta\u0163i AE pentru editare
selectNetworkTargetToRemoveLabelText=Selecta\u0163i AE pentru eliminare

listenerHeaderLabelText=Propriet\u0103\u0163ile re\u0163elei noastre DICOM
callingAETitleLabelText=Titlu AE care apeleaz\u0103
calledAETitleLabelText=Titlu AE apelat
listeningPortLabelText=Port de ascultare
acceptorMaximumLengthReceivedLabelText=Lungime maxim\u0103 PDU primit\u0103 pentru receptor
acceptorSocketReceiveBufferSizeLabelText=Dimensiune buffer de primire al racordului TCP pentru receptor
acceptorSocketSendBufferSizeLabelText=Dimensiune buffer de trimitere al racordului TCP pentru receptor
initiatorMaximumLengthReceivedLabelText=Lungime maxim\u0103 PDU primit\u0103 pentru ini\u0163iator
initiatorSocketReceiveBufferSizeLabelText=Dimensiune buffer de primire al racordului TCP pentru ini\u0163iator
initiatorSocketSendBufferSizeLabelText=Dimensiune buffer de trimitere al racordului TCP pentru ini\u0163iator
remoteHeaderPanelLabelText=Propriet\u0103\u0163i re\u0163ea DICOM AE de la distan\u0163\u0103

callingAETitleJLabelToolTipText=Titlul AE pe care \u00eel utiliz\u0103m \u00een nume propriu atunci c\u00e2nd efectu\u0103m apeluri (ini\u0163ierea unei asocieri) c\u0103tre un alt AE
calledAETitleJLabelToolTipText=Titlul AE cu care ne a\u015ftept\u0103m s\u0103 fim apela\u0163i (atunci c\u00e2nd accept\u0103m o asociere) de c\u0103tre un alt AE, de obicei acela\u015fi ca \u015fi titlul AE care apeleaz\u0103
listeningPortJLabelToolTipText=Portul pe care \u00eel ascult\u0103m pentru conexiunile primite de la un alt AE
acceptorMaximumLengthReceivedJLabelToolTipText=Lungimea PDU maxim\u0103 care va fi acceptat\u0103 de la asocierile primite (0 dac\u0103 este nelimitat\u0103)
acceptorSocketReceiveBufferSizeJLabelToolTipText=Dimensiunea buffer-ului de primire pentru racordul TCP, care trebuie setat\u0103 pentru acceptarea asocierilor (sau 0 pentru a o l\u0103sa neschimbat\u0103 \u015fi pentru a utiliza valorile implicite pentru platform\u0103)
acceptorSocketSendBufferSizeJLabelToolTipText=Dimensiunea buffer-ului de trimitere pentru racordul TCP, care trebuie setat\u0103 pentru acceptarea asocierilor (sau 0 pentru a o l\u0103sa neschimbat\u0103 \u015fi pentru a utiliza valorile implicite pentru platform\u0103)
initiatorMaximumLengthReceivedJLabelToolTipText=Lungimea PDU maxim\u0103 care va fi solicitat\u0103 de la receptori la ini\u0163ierea asocierilor (0 dac\u0103 este nelimitat\u0103)
initiatorSocketReceiveBufferSizeJLabelToolTipText=Dimensiunea buffer-ului de primire pentru racordul TCP, care trebuie setat\u0103 pentru ini\u0163ierea asocierilor (sau 0 pentru a o l\u0103sa neschimbat\u0103 \u015fi pentru a utiliza valorile implicite pentru platform\u0103)
initiatorSocketSendBufferSizeJLabelToolTipText=Dimensiunea buffer-ului de trimitere pentru racordul TCP, care trebuie setat\u0103 pentru ini\u0163ierea asocierilor (sau 0 pentru a o l\u0103sa neschimbat\u0103 \u015fi pentru a utiliza valorile implicite pentru platform\u0103)
