applicationTitle=Dicom Temizleyici

DatabaseRootTitleForOriginal=Orijinal
DatabaseRootTitleForCleaned=Temizlendi

defaultReplacementPatientName=AD^YOK
defaultReplacementPatientID=K\u0130ML\u0130KYOK
defaultReplacementAccessionNumber=
defaultRandomReplacementPatientNamePrefix=Bilinmiyor^
defaultModifyDatesEpoch=20000101

queryIntroductionLabelText=Sorgu
queryPatientNameLabelText=Hasta Ad\u0131
queryPatientIDLabelText=Hasta Kimli\u011fi
queryStudyDateLabelText=\u00c7al\u0131\u015fma Tarihi
queryAccessionNumberLabelText=Eri\u015fim No.

queryPatientNameToolTipText=Sorgu s\u0131ras\u0131nda Hasta Ad\u0131 olarak kullan\u0131lan metin
queryPatientIDToolTipText=Sorgu s\u0131ras\u0131nda Hasta Kimli\u011fi olarak kullan\u0131lan metin
queryStudyDateToolTipText=Sorgu s\u0131ras\u0131nda \u00c7al\u0131\u015fma Tarihi olarak kullan\u0131lan metin
queryAccessionNumberToolTipText=Sorgu s\u0131ras\u0131nda Eri\u015fim No. olarak kullan\u0131lan metin

replacementIntroductionLabelText=De\u011fi\u015ftir
replacementPatientNameLabelText=Hasta Ad\u0131
replacementPatientIDLabelText=Hasta Kimli\u011fi
replacementPatientBirthDateLabelText=Do\u011fum Tarihi
replacementAccessionNumberLabelText=Eri\u015fim No.
modifyDatesIntroductionLabelText=Tarih ve saat bilgileri
modifyDatesLabelText=En erken tarihi \u015furaya ta\u015f\u0131

replacementPatientNameToolTipText=Temizleme i\u015flemi s\u0131ras\u0131nda Hasta Ad\u0131 olarak kullan\u0131lan metin (aksi takdirde yoksay\u0131l\u0131r)
replacementPatientIDToolTipText=Temizleme i\u015flemi s\u0131ras\u0131nda Hasta Kimli\u011fi olarak kullan\u0131lan metin (aksi takdirde yoksay\u0131l\u0131r)
replacementPatientBirthDateToolTipText=Temizleme i\u015flemi s\u0131ras\u0131nda Hasta Do\u011fum Tarihi olarak kullan\u0131lan tarih (aksi takdirde yoksay\u0131l\u0131r)
replacementAccessionNumberToolTipText=Temizleme i\u015flemi s\u0131ras\u0131nda Eri\u015fim No. olarak kullan\u0131lan metin (aksi takdirde yoksay\u0131l\u0131r)
modifyDatesToolTipText=En erken tarih ve saat bilgileri ile bunlarla ilgili di\u011fer tarih bilgilerinin ta\u015f\u0131naca\u011f\u0131 zaman dilimi i\u00e7in kullan\u0131lan tarih (aksi takdirde yoksay\u0131l\u0131r)

removeIdentityLabelText=De\u011fi\u015ftirilmemi\u015f t\u00fcm kimlikleri kald\u0131r
removeDescriptionsLabelText=A\u00e7\u0131klamalar\u0131 kald\u0131r
removeSeriesDescriptionsLabelText=Seri a\u00e7\u0131klamas\u0131n\u0131 kald\u0131r
removeProtocolNameLabelText=G\u00f6r\u00fcnt\u00fc alma protokol\u00fc ad\u0131n\u0131 kald\u0131r
removeCharacteristicsLabelText=Hasta \u00f6zelliklerini kald\u0131r
removeDeviceIdentityLabelText=Cihaz kimliklerini kald\u0131r
removeInstitutionIdentityLabelText=Kurum kimliklerini kald\u0131r
cleanUIDsLabelText=T\u00fcm UID'leri de\u011fi\u015ftir
removePrivateLabelText=G\u00fcvenli olmayan \u00f6zel nitelikleri kald\u0131r
addContributingEquipmentLabelText=Katk\u0131da bulunan ekipman ekle
removeClinicalTrialAttributesLabelText=Klinik \u00e7al\u0131\u015fma niteliklerini kald\u0131r
removeAllStructuredContentLabelText=T\u00fcm yap\u0131land\u0131r\u0131lm\u0131\u015f i\u00e7eri\u011fi kald\u0131r
removeUnsafeStructuredContentLabelText=G\u00fcvenli olmayan yap\u0131land\u0131r\u0131lm\u0131\u015f i\u00e7eri\u011fi kald\u0131r
zipExportLabelText=D\u0131\u015fa aktar\u0131lm\u0131\u015f dosyalar\u0131 s\u0131k\u0131\u015ft\u0131r

hierarchicalExportLabelText=D\u0131\u015fa aktar\u0131m s\u0131ras\u0131nda hiyerar\u015fik adlar
hierarchicalExportToolTipText=Hasta/\u00c7al\u0131\u015fma/Seri/Klas\u00f6r ve dosya ad\u0131 \u00f6rnek hiyerar\u015fisi gibi a\u00e7\u0131klay\u0131c\u0131 bilgileri kullan (DICOM ortam\u0131nda YASA DI\u015eIDIR ve CS VR i\u00e7in DICOMDIR ortam\u0131nda GE\u00c7ERS\u0130ZD\u0130R)

acceptAnyTransferSyntaxLabelText=T\u00fcm Aktar\u0131m S\u00f6z Dizimlerini kabul et
acceptAnyTransferSyntaxToolTipText=S\u0131k\u0131\u015ft\u0131r\u0131lm\u0131\u015f dosyalar\u0131 tekrar a\u00e7mak i\u00e7in kullan\u0131labilecek bir codec olmasa dahi a\u011f \u00fczerinden veya dosya sisteminden i\u00e7e aktar\u0131l\u0131rken al\u0131nan t\u00fcm (tan\u0131nan, s\u0131k\u0131\u015ft\u0131rma) Aktar\u0131m S\u00f6z Dizimlerini kabul et

configureButtonLabelText=Yap\u0131land\u0131r
configureButtonToolTipText=DICOM a\u011f \u00f6zellikleri de dahil olmak \u00fczere uygulamay\u0131 yap\u0131land\u0131r

logButtonLabelText=G\u00fcnl\u00fck
logButtonToolTipText=Etkinlik g\u00fcnl\u00fc\u011f\u00fcn\u00fc g\u00f6ster

queryButtonLabelText=Sorgu
queryButtonToolTipText=Uzak bir a\u011f ana bilgisayar\u0131n\u0131 sorgula
querySelectDialogTitle=Sorgu
querySelectMessage=Uzak sistemi se\u00e7

retrieveButtonLabelText=Al
retrieveButtonToolTipText=Uzak ana bilgisayardan sorgu se\u00e7imini al

importButtonLabelText=\u0130\u00e7e aktar
importButtonToolTipText=Ortamdan orijinal g\u00f6r\u00fcnt\u00fc veritaban\u0131na i\u00e7e aktar

cleanButtonLabelText=Temizle
cleanButtonToolTipText=Se\u00e7ilen orijinal g\u00f6r\u00fcnt\u00fcleri temizle ve temizlenmi\u015f g\u00f6r\u00fcnt\u00fc veritaban\u0131na kopyala

blackoutButtonLabelText=Karart
blackoutButtonToolTipText=Se\u00e7ilen temizlenmi\u015f veritaban\u0131 dosyalar\u0131ndaki ek a\u00e7\u0131klamaya yazarken g\u00f6r\u00fcnt\u00fcleri karart

exportButtonLabelText=D\u0131\u015fa aktar
exportButtonToolTipText=DICOMDIR ile verileri bir ortama yazmak \u00fczere temizlenmi\u015f veritaban\u0131ndan klas\u00f6re d\u0131\u015fa aktar

sendButtonLabelText=G\u00f6nder
sendButtonToolTipText=Se\u00e7ilen temizlenmi\u015f nesneleri a\u011f \u00fczerinden g\u00f6nder
sendSelectDialogTitle=G\u00f6nder
sendSelectMessage=Hedef se\u00e7

purgeButtonLabelText=Kal\u0131c\u0131 Olarak Sil
purgeButtonToolTipText=Se\u00e7ilen giri\u015fleri orijinal ve temizlenmi\u015f g\u00f6r\u00fcnt\u00fc veritabanlar\u0131ndan kald\u0131r ve t\u00fcm yerel dosya kopyalar\u0131n\u0131 sil

cancelButtonLabelText=\u0130ptal
cancelButtonToolTipText=Hen\u00fcz tamamlanmad\u0131ysa devam etmekte olan etkinli\u011fi iptal et

earliestYearButtonLabelText=En Erken Y\u0131l
earliestYearButtonToolTipText=Se\u00e7ilen setin girildi\u011fi en erken y\u0131l\u0131n tarih alan\u0131n\u0131 1 Ocak olarak doldur

randomYearButtonLabelText=Rastgele Y\u0131l
randomYearButtonToolTipText=1970 ile 2070 aras\u0131nda rastgele bir y\u0131l\u0131n tarih alan\u0131n\u0131 1 Ocak olarak doldur

defaultYearButtonLabelText=Varsay\u0131lan Y\u0131l
defaultYearButtonToolTipText=Varsay\u0131lan olarak 2000 y\u0131l\u0131n\u0131n tarih alan\u0131n\u0131 1 Ocak olarak doldur

randomReplacementButtonLabelText=Rastgele
randomReplacementButtonToolTipText=De\u011fi\u015fiklik metni alan\u0131n\u0131 rastgele de\u011ferlerle doldur

defaultReplacementButtonLabelText=Varsay\u0131lan
defaultReplacementButtonToolTipText=De\u011fi\u015fiklik metni alan\u0131n\u0131 varsay\u0131lan de\u011ferlerle doldur
