applicationTitle=Dicom \uc601\uc0c1 \ube14\ub799\uc544\uc6c3

blackoutPreviousButtonLabelText=\uc774\uc804
blackoutApplyButtonLabelText=\uc801\uc6a9
blackoutSaveButtonLabelText=\uc800\uc7a5
blackoutNextButtonLabelText=\ub2e4\uc74c
blackoutApplySaveAllButtonLabelText=\ubaa8\ub450 \uc801\uc6a9 \ubc0f \uc800\uc7a5
blackoutCancelButtonLabelText=\ucde8\uc18c

blackoutPreviousButtonToolTipText=\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc774 \uc601\uc0c1\uc744 \uac74\ub108\ub6f0\uace0 \uc774\uc804\uc73c\ub85c \uc774\ub3d9
blackoutApplyButtonToolTipText=\uc601\uc5ed \ube14\ub799\uc544\uc6c3
blackoutSaveButtonToolTipText=\ube14\ub799\uc544\uc6c3\ub41c \uc601\uc0c1 \uc800\uc7a5
blackoutNextButtonToolTipText=\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc774 \uc601\uc0c1\uc744 \uac74\ub108\ub6f0\uace0 \ub2e4\uc74c\uc73c\ub85c \uc774\ub3d9
blackoutApplySaveAllButtonToolTipText=\ud574\ub2f9 \uc601\uc5ed\uc744 \ube14\ub799\uc544\uc6c3\ud558\uace0 \uc774 \ud56d\ubaa9\uacfc \uc120\ud0dd\ub41c \ub098\uba38\uc9c0 \uc804\uccb4 \uc601\uc0c1\uc5d0 \ub300\ud574 \ube14\ub799\uc544\uc6c3\ub41c \uc601\uc0c1 \uc800\uc7a5
blackoutCancelButtonToolTipText=\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 \uc774 \uc601\uc0c1\uc5d0 \ub300\ud55c \uc791\uc5c5\uc744 \ucde8\uc18c\ud558\uace0 \ubaa8\ub4e0 \ub098\uba38\uc9c0 \uc601\uc0c1\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.

keepOverlaysCheckBoxLabelText=\uc624\ubc84\ub808\uc774
usePixelPaddingBlackoutValueCheckBoxLabelText=\ud328\ub529 \uc0ac\uc6a9
useZeroBlackoutValueCheckBoxLabelText=0 \uc0ac\uc6a9

keepOverlaysCheckBoxToolTipText=\uc624\ubc84\ub808\uc774 \ud45c\uc2dc \uc5ec\ubd80\ub97c \uc804\ud658\ud558\uace0 \ud45c\uc2dc\ub41c \uacbd\uc6b0 \uc624\ubc84\ub808\uc774\ub97c \uc601\uc0c1\uc5d0 \uae30\ub85d\ud55c \ub2e4\uc74c \ud5e4\ub354\uc5d0\uc11c \uc81c\uac70
usePixelPaddingBlackoutValueCheckBoxToolTipText=\ubd80\ud638\uc131\uacfc \ube44\ud2b8 \uc2ec\ub3c4\uc5d0 \uae30\ubc18\ud55c \uae30\ubcf8 \ucd5c\uc18c \ud53d\uc140\uac12\uc774 \uc544\ub2cc \ube14\ub799\uc544\uc6c3 \ud53d\uc140\uc5d0 \ub300\ud55c \ud53d\uc140 \ud328\ub529\uac12 \uc0ac\uc6a9 \uc5ec\ubd80 \uc804\ud658
useZeroBlackoutValueCheckBoxToolTipText=\ubd80\ud638\uc131\uacfc \ube44\ud2b8 \uc2ec\ub3c4\uc5d0 \uae30\ubc18\ud55c \uae30\ubcf8 \ucd5c\uc18c \ud53d\uc140\uac12\uc774 \uc544\ub2cc \ube14\ub799\uc544\uc6c3 \ud53d\uc140\uc5d0 \ub300\ud55c 0 \uac12 \uc0ac\uc6a9 \uc5ec\ubd80 \uc804\ud658

statusBarHelpText=\ubc84\ud2bc: \uc67c\ucabd \ub108\ube44/\uc911\uc2ec \uc870\uc815; \uc624\ub978\ucabd \ub4dc\ub798\uadf8 \uc0c1\uc790 \uc774\ub3d9; \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc \ud074\ub9ad \uc0c1\uc790 \uc120\ud0dd; \uc0ad\uc81c \ud0a4 \uc120\ud0dd \ucde8\uc18c
