applicationTitle=DICOM-bildem\u00f8rkelegging

blackoutPreviousButtonLabelText=Tidligere
blackoutApplyButtonLabelText=Bruk
blackoutSaveButtonLabelText=Lagre
blackoutNextButtonLabelText=Neste
blackoutApplySaveAllButtonLabelText=Bruk alle og lagre
blackoutCancelButtonLabelText=Avbryt

blackoutPreviousButtonToolTipText=G\u00e5 til forrige, og hopp over dette bildet, hvis det ikke er lagret fra f\u00f8r
blackoutApplyButtonToolTipText=M\u00f8rkelegg omr\u00e5dene
blackoutSaveButtonToolTipText=Lagre det m\u00f8rkelagte bildet
blackoutNextButtonToolTipText=G\u00e5 til neste, og hopp over dette bildet, hvis det ikke er lagret fra f\u00f8r
blackoutApplySaveAllButtonToolTipText=M\u00f8rkelegg omr\u00e5dene, og lagre det m\u00f8rkelagte bildet for dette og alle gjenv\u00e6rende valgte bilder
blackoutCancelButtonToolTipText=Avbryt arbeid p\u00e5 dette bildet, hvis ikke lagret fra f\u00f8r, og hopp over alle gjenv\u00e6rende bilder

keepOverlaysCheckBoxLabelText=Overlegg
usePixelPaddingBlackoutValueCheckBoxLabelText=Bruk utfylling
useZeroBlackoutValueCheckBoxLabelText=Bruk null

keepOverlaysCheckBoxToolTipText=Veksle mellom \u00e5 vise overlegg eller ikke. Hvis de vises, brenner du dem inn i bildet og fjerner dem fra toppteksten
usePixelPaddingBlackoutValueCheckBoxToolTipText=Veksle mellom \u00e5 bruke pikselutfyllingsfunksjonen eller ikke for m\u00f8rkelagte piksler, heller enn standard minste mulige pikselverdi basert p\u00e5 fortegn og bitdybde
useZeroBlackoutValueCheckBoxToolTipText=Veksle mellom \u00e5 bruke en nullverdi eller ikke for m\u00f8rkelagte piksler, heller enn standard minste mulige pikselverdi basert p\u00e5 fortegn og bitdybde

statusBarHelpText=Knapper: venstre \u2013 endre vindu, h\u00f8yre \u2013 dra for \u00e5 tegne boks, h\u00f8yreklikk \u2013 velge boks, slettetast \u2013 forkaste valg
