FileChooser.acceptAllFileFilterText=V\u0161echny soubory

FileChooser.cancelButtonText=Zru\u0161it

FileChooser.chooseButtonText=Vybrat

FileChooser.folderNameLabelText=N\u00e1zev slo\u017eky:
FileChooser.fileNameLabelText=Soubor:
FileChooser.filesOfTypeLabelText=Form\u00e1t souboru:

FileChooser.lookInLabelText=Pod\u00edvat se do:

FileChooser.openButtonText=Otev\u0159\u00edt

FileChooser.openDialogTitleText=Otev\u0159\u00edt

FileChooser.win32.newFolder=Nov\u00e1 slo\u017eka
FileChooser.win32.newFolder.subsequent=Nov\u00e1 slo\u017eka {0}

FileChooser.detailsViewActionLabelText=Podrobnosti
FileChooser.listViewActionLabelText=Seznam
FileChooser.newFolderActionLabelText=Nov\u00e1 slo\u017eka
FileChooser.refreshActionLabelText=Aktualizovat
FileChooser.viewMenuLabelText=Nab\u00eddka pohledu

FileChooser.cancelButtonToolTipText=P\u0159eru\u0161it dialog toho, kdo vyb\u00edr\u00e1 soubor
FileChooser.newFolderToolTipText=Vytvo\u0159it novou slo\u017eku
FileChooser.openButtonToolTipText=Otev\u0159\u00edt vybran\u00fd soubor
FileChooser.upFolderToolTipText=O jednu \u00farove\u0148 nahoru
FileChooser.viewMenuButtonToolTipText=Nab\u00eddka pohledu
