FileChooser.acceptAllFileFilterText=Kaikki tiedostot

FileChooser.cancelButtonText=Peruuta

FileChooser.chooseButtonText=Valitse

FileChooser.folderNameLabelText=Kansion nimi:
FileChooser.fileNameLabelText=Tiedosto:
FileChooser.filesOfTypeLabelText=Tiedostomuoto:

FileChooser.lookInLabelText=Hakukohde:

FileChooser.openButtonText=Avaa

FileChooser.openDialogTitleText=Avaa

FileChooser.win32.newFolder=Uusi kansio
FileChooser.win32.newFolder.subsequent=Uusi kansio {0}

FileChooser.detailsViewActionLabelText=Yks.kohdat
FileChooser.listViewActionLabelText=Luettelo
FileChooser.newFolderActionLabelText=Uusi kansio
FileChooser.refreshActionLabelText=P\u00e4ivit\u00e4
FileChooser.viewMenuLabelText=N\u00e4yt\u00e4 valikko

FileChooser.cancelButtonToolTipText=Sulje tiedostonvalinnan valintaikkuna
FileChooser.newFolderToolTipText=Luo uusi kansio
FileChooser.openButtonToolTipText=Avaa valittu tiedosto
FileChooser.upFolderToolTipText=Yksi taso yl\u00f6sp\u00e4in
FileChooser.viewMenuButtonToolTipText=N\u00e4yt\u00e4 valikko
