FileChooser.acceptAllFileFilterText=Wszystkie pliki

FileChooser.cancelButtonText=Anuluj

FileChooser.chooseButtonText=Wybierz

FileChooser.folderNameLabelText=Nazwa folderu:
FileChooser.fileNameLabelText=Plik:
FileChooser.filesOfTypeLabelText=Format pliku:

FileChooser.lookInLabelText=Szukaj w:

FileChooser.openButtonText=Otw\u00f3rz

FileChooser.openDialogTitleText=Otw\u00f3rz

FileChooser.win32.newFolder=Nowy folder
FileChooser.win32.newFolder.subsequent=Nowy folder {0}

FileChooser.detailsViewActionLabelText=Szczeg\u00f3\u0142y
FileChooser.listViewActionLabelText=Lista
FileChooser.newFolderActionLabelText=Nowy folder
FileChooser.refreshActionLabelText=Od\u015bwie\u017c
FileChooser.viewMenuLabelText=Menu Widok

FileChooser.cancelButtonToolTipText=Zamknij okno wyboru plik\u00f3w
FileChooser.newFolderToolTipText=Utw\u00f3rz nowy folder
FileChooser.openButtonToolTipText=Otw\u00f3rz wybrany plik
FileChooser.upFolderToolTipText=Jeden poziom w g\u00f3r\u0119
FileChooser.viewMenuButtonToolTipText=Menu Widok
